MONGO_URL = mongodb+srv://alirazadev27:SQ723j7LUsPm7Sah@cluster0.mim00ly.mongodb.net/foodtrove?retryWrites=true&w=majority&appName=Cluster0
PORT = 3333
JWT_SECRET = abc123random999768qwiqomancnasrumbe1213140338873tp
FRONTEND_URL = https://foodtrove-taupe.vercel.app
